# Use the specified base image
FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel-ubuntu22.04

# Run system updates and clean up
RUN apt-get update && apt-get upgrade -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# requirements.cuda.txt를 복사하고 패키지 설치
COPY requirements.cuda.txt /app/

# 필수 패키지 설치를 위한 APT 캐시를 줄이기 위해
RUN apt update && \
    apt install -y python${PYTHON_VERSION} python3-venv python3-pip && \
    rm -rf /var/lib/apt/lists/*  # APT 리스트 캐시를 청소하여 이미지 크기 감소

# 패키지 설치
RUN pip install --no-cache-dir -r requirements.cuda.txt

# 애플리케이션 코드 복사
COPY main.py /app/

# 모델 이름 환경 변수 설정
ENV MODEL_NAME="google-bert/bert-base-uncased"

# 서버 실행
CMD ["python", "-u", "/app/main.py"]