# 기반 이미지 설정
FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu24.04

# 환경 변수 설정
ENV PYTHON_VERSION=3.12

# 작업 디렉토리 설정
WORKDIR /app

# requirements.cuda.txt를 복사하고 패키지 설치
COPY requirements.cuda.txt ./
# 환경 변수 설정
ENV PYTHON_VERSION=3.12
ENV VENV_DIR=/venv

# 작업 디렉토리 설정
WORKDIR /app

# 필수 패키지 설치를 위한 APT 캐시를 줄이기 위해
RUN apt update && \
    apt install -y python${PYTHON_VERSION} python3-venv python3-pip && \
    rm -rf /var/lib/apt/lists/*  # APT 리스트 캐시를 청소하여 이미지 크기 감소

# 가상환경 생성 및 활성화 후 패키지 설치
RUN python3 -m venv ${VENV_DIR} && \
    ${VENV_DIR}/bin/pip install --no-cache-dir --upgrade pip && \
    ${VENV_DIR}/bin/pip install --no-cache-dir -r requirements.cuda.txt

# 애플리케이션 코드 복사
COPY main.py /app/

# 모델 이름 환경 변수 설정
ENV MODEL_NAME="google-bert/bert-base-uncased"

# 서버 실행
CMD ["/venv/bin/python3", "-u", "main.py"]