# 기반 이미지 설정
FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu24.04

# 환경 변수 설정
ENV PYTHON_VERSION=3.12

# 작업 디렉토리 설정
WORKDIR /app

# 필수 패키지 설치를 위한 APT 캐시를 줄이기 위해
# 명령어들을 하나로 묶습니다.
RUN apt update && \
    apt install -y python$PYTHON_VERSION python3-pip && \
    rm -rf /var/lib/apt/lists/*  # APT 리스트 캐시를 청소하여 이미지 크기 감소

# requirements.cuda.txt를 복사하고 패키지 설치
COPY requirements.cuda.txt ./
RUN pip3 install --no-cache-dir -r requirements.cuda.txt

# 애플리케이션 코드 복사
COPY . .

# 서버가 실행될 포트 개방
EXPOSE 8000

# 모델 이름 환경 변수 설정
ENV MODEL_NAME="google-bert/bert-base-uncased"

# 서버 실행
CMD ["python3", "-u", "main.py"]